{
  "id": "/",
  "name": "Idle Jorneymon",
  "short_name": "Jorneymon",
  "description": "Uma jornada Pokémon automática com exploração, batalhas, capturas e Pokédex.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#07111f",
  "theme_color": "#0b1830",
  "categories": ["games", "entertainment"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
