{
  "name": "idle-jorneymon-desktop",
  "version": "1.0.0",
  "description": "Idle Jorneymon para Windows",
  "author": "Caio Galazzo",
  "private": true,
  "main": "main.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/CGalazzo/Idle-Jorneymon.git"
  },
  "scripts": {
    "build:win": "electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.caiogalazzo.idlejorneymon",
    "productName": "Idle Jorneymon",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "dist/**/*",
      "build/icon.png"
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "Idle-Jorneymon-Windows-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Idle Jorneymon"
    }
  }
}
